# LocalDBManager

./: .editorconfig  LocalDBManager.sln  README.md
LocalDBManager/: LocalDBManager.csproj  Program.cs
LocalDBManager/Controls/: NotifyIconContextMenu.Designer.cs  NotifyIconContextMenu.cs
LocalDBManager/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewInstanceForm.Designer.cs  NewInstanceForm.cs  NewInstanceForm.resx
LocalDBManager/Managers/: InstancesManager.cs  NotifyIconManager.cs
LocalDBManager/Properties/: Resources.Designer.cs  Resources.resx
